<!DOCTYPE html>

<html>
<head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-flaud">
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6" style="padding-bottom:30px"><h1>Registration!</h1></div>
        <div class="col-sm-4"></div>
    </div>
    <form action="signUp" method="post" class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-3">Name*:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" name="name" required>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Surname:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" name="surname">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Middle name:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" name="middleName">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Email*:</label>
            <div class="col-sm-6">
                <input type="email" class="form-control" name="email" required>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Skype:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" name="skype">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">icq:</label>
            <div class="col-sm-6">
                <input type="text" class="form-control" name="icq">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-3">Password*:</label>
            <div class="col-sm-6">
                <input type="password" class="form-control" name="password" required>
            </div>
        </div>

        <div class="col-sm-offset-7 col-sm-6">
            <input type="submit" class="btn btn-default" value="Sign up!">
        </div>
    </form>
</div>
</body>

</html>
